<!doctype html>
<html lang="en">
<!-- Optional: <video controls> showing a museum tour -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mini Art Museum - Visit &amp; Contact</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <nav>
      <a href="./index.html">Return to the home page</a>
    </nav>
  </header>
  <main>
    <section id="Visit &amp; Contact">
      <h1>Visit &amp; Contact</h1>
    </section>
    <section id="VisitUs">
      <h2>Visit Us</h2>
      <ul>
        <li> Sunday:    9:00 AM - 6:00 PM </li>
        <li> Monday:    9:00 AM - 6:00 PM </li>
        <li> Tuesday:   9:00 AM - 6:00 PM </li>
        <li> Wednesday: 9:00 AM - 6:00 PM </li>
        <li> Thursday:  9:00 AM - 6:00 PM </li>
        <li> Friday:    9:00 AM - 6:00 PM </li>
      </ul>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.
0983407958447!2d-90.3705883256005!3d34.72791548175439!2m3!1f0!2f0!3f0!3m2
!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d53754c02a6d97%3A0x51337871f78ed817!2s
Tunica%20Museum!5e0!3m2!1sen!2sil!4v1791300749950!5m2!1sen!2sil" width="600" height="450" style="border:15;"
        allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
    </section>
    <section id="Contact">
      <h2>Contact</h2>
      <address>
        <a href="mailto: MiniArtMuseum@gmail.com">Send us email</a>
        <br>
        <a href="tel: 0509999999">Call us</a>
        <p>1 Museum Blvd, Tunica, MS 38676, USA</p>
      </address>
    </section>
  </main>
  <footer>
    <nav>
      <a href="./artists.html">List of artists</a>
      <br>
      <a href="./gallery.html">Art collection</a>
    </nav>
  </footer>
</body>

</html>